#spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=rudwns123

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp


# JPA LOG SQL쿼리가 실행 될때마다 콘솔에 출력 시켜준다
spring.jpa.show-sql=true

# JPA
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


#Oracle DataSource
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:mysql://localhost:3306/project?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rudwns123

# Maximum file size (10MB)
spring.servlet.multipart.max-file-size=10MB

# Temporary storage location for uploaded files
spring.servlet.multipart.location=/path/to/upload/folder

upload.dir=/path/to/upload/directory/


